Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.github.maybeec.oomph.task.unzip;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-compress-1.11.jar,
 lib/commons-io-2.5.jar,
 lib/plexus-archiver-3.4.jar,
 lib/plexus-io-2.7.1.jar,
 lib/plexus-utils-3.0.24.jar,
 lib/snappy-0.4.jar,
 lib/xz-1.5.jar
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.base;bundle-version="[1.1.0,2.0.0)";visibility:=reexport
Export-Package: com.github.maybeec.oomph.task.unzip,
 com.github.maybeec.oomph.task.unzip.impl,
 com.github.maybeec.oomph.task.unzip.util
