# oomph-task-unzip

./: .gitignore  README.asciidoc  README.md  pom.xml
task-unzip/: about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
task-unzip-feature/: feature.properties  feature.xml  pom.xml
task-unzip-test/: build.properties  pom.xml
task-unzip-test/src/main/java/com/github/maybeec/oomph/task/unzip/core/impl/: UnzipUtilTest.java
task-unzip-updatesite/: category.xml  pom.xml
task-unzip-updatesite/model/: Oomph-task-unzip.ecore  Task-unzip-1.0.ecore
task-unzip.edit/: plugin.properties  plugin.xml  pom.xml
task-unzip.edit/src/base/provider/: AnnotationItemProvider.java  BaseItemProviderAdapterFactory.java  ModelElementItemProvider.java  StringToStringMapEntryItemProvider.java
task-unzip.edit/src/setup/provider/: AttributeRuleItemProvider.java  CatalogSelectionItemProvider.java  CompoundTaskItemProvider.java  EclipseIniTaskItemProvider.java  IndexItemProvider.java  InstallationItemProvider.java  InstallationTaskItemProvider.java  InstallationToWorkspacesMapEntryItemProvider.java  LinkLocationTaskItemProvider.java  LocationCatalogItemProvider.java  PreferenceTaskItemProvider.java  ProductCatalogItemProvider.java  ProductItemProvider.java  ProductToProductVersionMapEntryItemProvider.java  ProductVersionItemProvider.java  ProjectCatalogItemProvider.java  ProjectItemProvider.java  ProjectToStreamMapEntryItemProvider.java  RedirectionTaskItemProvider.java  ResourceCopyTaskItemProvider.java  ResourceCreationTaskItemProvider.java  ScopeItemProvider.java  SetupItemProviderAdapterFactory.java  SetupTaskContainerItemProvider.java  SetupTaskItemProvider.java  StreamItemProvider.java  StringSubstitutionTaskItemProvider.java  TextModificationItemProvider.java  TextModifyTaskItemProvider.java  UserItemProvider.java  VariableChoiceItemProvider.java  VariableTaskItemProvider.java  WorkspaceItemProvider.java  WorkspaceTaskItemProvider.java  WorkspaceToInstallationsMapEntryItemProvider.java
task-unzip.edit/src/unzip/provider/: unzipEditPlugin.java  unzipItemProviderAdapterFactory.java  unzipTaskItemProvider.java
task-unzip/model/: unzip.ecore  unzip.genmodel
task-unzip/src/base/: Annotation.java  BaseFactory.java  BasePackage.java  ModelElement.java
task-unzip/src/base/impl/: AnnotationImpl.java  BaseFactoryImpl.java  BasePackageImpl.java  ModelElementImpl.java  StringToStringMapEntryImpl.java
task-unzip/src/base/util/: BaseAdapterFactory.java  BaseSwitch.java  BaseValidator.java
task-unzip/src/com/github/maybee/oomph/task/unzip/: unzipFactory.java  unzipPackage.java  unzipTask.java
task-unzip/src/com/github/maybee/oomph/task/unzip/core/: SetupTaskLogger.java  UnzipUtil.java
task-unzip/src/com/github/maybee/oomph/task/unzip/core/impl/: UnzipUtilImpl.java
task-unzip/src/com/github/maybee/oomph/task/unzip/impl/: unzipFactoryImpl.java  unzipPackageImpl.java  unzipTaskImpl.java
task-unzip/src/com/github/maybee/oomph/task/unzip/util/: unzipAdapterFactory.java  unzipSwitch.java
task-unzip/src/com/github/maybeec/oomph/task/unzip/: unzipFactory.java  unzipPackage.java  unzipTask.java
task-unzip/src/com/github/maybeec/oomph/task/unzip/core/: SetupTaskLogger.java  UnzipUtil.java
task-unzip/src/com/github/maybeec/oomph/task/unzip/core/exceptions/: UnsupportedFileTypeException.java  UnzipTaskException.java
task-unzip/src/com/github/maybeec/oomph/task/unzip/core/impl/: UnzipUtilImpl.java
task-unzip/src/com/github/maybeec/oomph/task/unzip/impl/: unzipFactoryImpl.java  unzipPackageImpl.java  unzipTaskImpl.java
task-unzip/src/com/github/maybeec/oomph/task/unzip/util/: unzipAdapterFactory.java  unzipSwitch.java
task-unzip/src/setup/: AttributeRule.java  CatalogSelection.java  CompoundTask.java  EclipseIniTask.java  Index.java  Installation.java  InstallationTask.java  LinkLocationTask.java  LocationCatalog.java  PreferenceTask.java  Product.java  ProductCatalog.java  ProductVersion.java  Project.java  ProjectCatalog.java  ProjectContainer.java  RedirectionTask.java  ResourceCopyTask.java  ResourceCreationTask.java  Scope.java  ScopeType.java  SetupFactory.java  SetupPackage.java  SetupTask.java  SetupTaskContainer.java  Stream.java  StringSubstitutionTask.java  TextModification.java  TextModifyTask.java  Trigger.java  UnsignedPolicy.java  User.java  VariableChoice.java  VariableTask.java  VariableType.java  Workspace.java  WorkspaceTask.java
task-unzip/src/setup/impl/: AttributeRuleImpl.java  CatalogSelectionImpl.java  CompoundTaskImpl.java  EclipseIniTaskImpl.java  IndexImpl.java  InstallationImpl.java  InstallationTaskImpl.java  InstallationToWorkspacesMapEntryImpl.java  LinkLocationTaskImpl.java  LocationCatalogImpl.java  PreferenceTaskImpl.java  ProductCatalogImpl.java  ProductImpl.java  ProductToProductVersionMapEntryImpl.java  ProductVersionImpl.java  ProjectCatalogImpl.java  ProjectImpl.java  ProjectToStreamMapEntryImpl.java  RedirectionTaskImpl.java  ResourceCopyTaskImpl.java  ResourceCreationTaskImpl.java  ScopeImpl.java  SetupFactoryImpl.java  SetupPackageImpl.java  SetupTaskContainerImpl.java  SetupTaskImpl.java  StreamImpl.java  StringSubstitutionTaskImpl.java  TextModificationImpl.java  TextModifyTaskImpl.java  UserImpl.java  VariableChoiceImpl.java  VariableTaskImpl.java  WorkspaceImpl.java  WorkspaceTaskImpl.java  WorkspaceToInstallationsMapEntryImpl.java
task-unzip/src/setup/util/: SetupAdapterFactory.java  SetupSwitch.java  SetupValidator.java
task-unzip/src/unzip/: unzipFactory.java  unzipPackage.java  unzipTask.java
task-unzip/src/unzip/core/: SetupTaskLogger.java  UnzipUtil.java
task-unzip/src/unzip/core/impl/: UnzipUtilImpl.java
task-unzip/src/unzip/impl/: unzipFactoryImpl.java  unzipPackageImpl.java  unzipTaskImpl.java
task-unzip/src/unzip/util/: unzipAdapterFactory.java  unzipSwitch.java
task-unzip/test/com/github/maybeec/oomph/task/unzip/core/impl/: UnzipUtilTest.java
task-unzip/test/resources/: nested.tar
update/: artifacts.xml.xz  content.xml.xz  p2.index
(+6 files in other folders)
