<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/task-unzip/src"
    creationIcons="false"
    editorDirectory=""
    modelPluginID="task-unzip"
    modelName="unzip"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0"
    copyrightFields="false"
    optimizedHasChildren="true"
    usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    testsDirectory=""
    importOrganizing="true"
    cleanup="true">
  <foreignModel>unzip.ecore</foreignModel>
  <genPackages
      prefix="unzip"
      basePackage=""
      disposableProviderFactory="true"
      multipleEditorPages="false"
      generateModelWizard="false"
      extensibleProviderFactory="true"
      childCreationExtenders="true"
      fileExtensions="setup"
      publicationLocation="/task-unzip-updatesite/model/Task-unzip-1.0.ecore"
      ecorePackage="unzip.ecore#/">
    <genClasses ecoreClass="unzip.ecore#//unzipTask"/>
  </genPackages>
</genmodel:GenModel>
