<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    modelDirectory="/task-unzip/src"
    creationIcons="false"
    editorDirectory=""
    modelPluginID="com.github.maybeec.oomph.task.unzip"
    modelName="unzip"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0"
    copyrightFields="false"
    optimizedHasChildren="true"
    usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    testsDirectory=""
    importOrganizing="true"
    cleanup="true">
  <foreignModel>unzip.ecore</foreignModel>
  <genPackages
      prefix="unzip"
      basePackage="com.github.maybeec.oomph.task"
      disposableProviderFactory="true"
      multipleEditorPages="false"
      generateModelWizard="false"
      extensibleProviderFactory="true"
      childCreationExtenders="true"
      fileExtensions="setup"
      publicationLocation="/task-unzip-updatesite/model/Oomph-task-unzip.ecore"
      ecorePackage="unzip.ecore#/">
    <genClasses ecoreClass="unzip.ecore#//unzipTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unzip.ecore#//unzipTask/zipFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unzip.ecore#//unzipTask/destinationDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unzip.ecore#//unzipTask/priority"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
